worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream nodejs_servers {
        server ensf400-lab5-ansible-managedhost-app-1-1:3000;
        server ensf400-lab5-ansible-managedhost-app-2-1:3000;
        server ensf400-lab5-ansible-managedhost-app-3-1:3000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://nodejs_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}